Initial Projects/OutlookUI HOL Basic - Final/MyMailHeaderGridControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="OutlookUI_HOL.MyMailHeaderGridControl"
	x:Name="myMailHeaderGridControl"
	Width="Auto" Height="Auto">

  <Grid Margin="10,10,10,10" Height="Auto">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.25*"/>
      <ColumnDefinition Width="0.75*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="0.3*"/>
      <RowDefinition Height="0.3*"/>
      <RowDefinition Height="0.2*"/>
      <RowDefinition Height="0.2*"/>
    </Grid.RowDefinitions>
    <TextBlock Margin="0,0,0,0" x:Name="subjectTextBlock" Grid.ColumnSpan="2" Grid.RowSpan="1" FontSize="16" FontWeight="Bold" Padding="1,1,1,1" Text="{Binding Mode=Default, XPath=Subject}" TextWrapping="Wrap"/>
    <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="fromTextBlock" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" FontSize="16" Padding="1,1,1,1" Text="{Binding Mode=Default, XPath=From}" TextWrapping="Wrap"/>
    <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="sentTextBlock" Width="35" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" FontSize="11" Foreground="#FF6FB2ED" Padding="1,3,1,1" Text="Sent:" TextWrapping="Wrap"/>
    <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="receivedTextBlock" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" FontSize="11" Padding="1,3,1,1" Text="{Binding Mode=Default, XPath=Received}" TextWrapping="Wrap"/>
    <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="toTextBlock" Width="35" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" FontSize="11" Foreground="#FF6FB2ED" Padding="1,1,1,1" Text="To:" TextWrapping="Wrap"/>
    <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="receiverTextBlock" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" FontSize="11" Padding="1,1,1,1" Text="{Binding Mode=Default, XPath=To}" TextWrapping="Wrap"/>
  </Grid>
</UserControl>