Initial Projects/OutlookUI HOL Basic6 - Initial/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xml:lang="en-US"
	xmlns:OutlookUI_HOL="clr-namespace:OutlookUI_HOL"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
  xmlns:local="clr-namespace:OutlookUI_HOL"
	x:Class="OutlookUI_HOL.Window1"
	x:Name="Window"
	Title="Inbox - Microsoft Outlook"
	Width="800" Height="600">


  <Grid x:Name="LayoutRoot" Background="{x:Null}" >
  	<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" LastChildFill="True">
  		<OutlookUI_HOL:MyToolBarTrayControl DockPanel.Dock="Top"/>
  		<OutlookUI_HOL:MyStatusBarControl DockPanel.Dock="Bottom"/>
  		<Border Width="Auto" Height="Auto" BorderBrush="{DynamicResource MyBorderBlueGradientBrush}" BorderThickness="5,3,5,5" DockPanel.Dock="Bottom">
  			<Grid Width="Auto" Height="Auto">
  				<Grid.ColumnDefinitions>
  					<ColumnDefinition Width="0.252*"/>
  					<ColumnDefinition Width="0.371*"/>
  					<ColumnDefinition Width="0.377*"/>
  				</Grid.ColumnDefinitions>
  				<Grid.RowDefinitions>
  					<RowDefinition Height="0.665*"/>
  					<RowDefinition Height="0.335*"/>
  				</Grid.RowDefinitions>
  				<GridSplitter HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="myMainGridFirstColumnSplitter" Width="5" Background="{DynamicResource MyBorderBlueGradientBrush}" Grid.Column="1" Grid.RowSpan="2"/>
				<GridSplitter Width="5" Background="{DynamicResource MyBorderBlueGradientBrush}" Grid.Column="1" Grid.RowSpan="2"/>
<GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="7" Background="{DynamicResource MyHGridSplitterBlueGradientBrush}"/>
  			</Grid>
  		</Border>
  	</DockPanel>
  </Grid>
</Window>