Initial Projects/OutlookUI HOL Basic - Initial/Backup/MyStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xml:lang="en-US"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2006"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:local="clr-namespace:OutlookUI_HOL"
  xmlns:OutlookUI_HOL="clr-namespace:OutlookUI_HOL"
>

  <SolidColorBrush x:Key="MyToolBarGripperSolidBrush" Color="#C6C3C6"/>
  <SolidColorBrush x:Key="MyBrightBlueSolidBrush1" Color="#FFBFDBFF"/>
  <SolidColorBrush x:Key="MyBrightBlueSolidBrush2" Color="#FFDFECFF"/>
  <SolidColorBrush x:Key="MyBlueSolidBrush1" Color="#FF6593CF"/>
  <SolidColorBrush x:Key="MyBlueSolidBrush2" Color="#FF3D6394"/>
  <SolidColorBrush x:Key="MySelectedListItemBlueSolidBrush" Color="#FFA7CDF0"/>
  <SolidColorBrush x:Key="MyDarkBlueSolidBrush" Color="#FF2B5597"/>
  <SolidColorBrush x:Key="MyBrightOrangeSolidBrush" Color="#FFFFE7A2"/>
  <SolidColorBrush x:Key="MyOrangeSolidBrush" Color="#FFFFBD69"/>
  <SolidColorBrush x:Key="MyDarkOrangeSolidBrush" Color="#FFFB8C3C"/>
  <SolidColorBrush x:Key="MyInboxExpanderExpandSiteBackground" Color="#FFF7BE57"/>
  <SolidColorBrush x:Key="MyDropDownGraySolidBrush1" Color="#FFE9EEEE"/>
  <SolidColorBrush x:Key="MyDropDownGraySolidBrush2" Color="#FFF6F6F6"/>
  <SolidColorBrush x:Key="MyGraySolidBrush" Color="#FFE5E5E5"/>

  <LinearGradientBrush x:Key="MyToolBarBlueGradientBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#FFCEE0F5" Offset="0"/>
    <GradientStop Color="#FFDDEEFF" Offset="0.041666666666666664"/>
    <GradientStop Color="#FFE5F0FD" Offset="0.5"/>
    <GradientStop Color="#FFAECBEF" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="MyBorderBlueGradientBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#FFB3D6FD" Offset="0.044936933513453105"/>
    <GradientStop Color="#FFA7CAF3" Offset="0.046890713231429328"/>
    <GradientStop Color="#FFB7D9FF" Offset="0.052752052385357996"/>
    <GradientStop Color="#FF688FCD" Offset="0.98827732169214266"/>
    <GradientStop Color="#FF688FBA" Offset="0.99413866084607139"/>
    <GradientStop Color="#FF6990D2" Offset="0.99804622028202383"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="MyBlueGradientBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#FFE3EFFF" Offset="0"/>
    <GradientStop Color="#FFD4E5FC" Offset="0.2"/>
    <GradientStop Color="#FFB3CFF5" Offset="0.6"/>
    <GradientStop Color="#FF89B3ED" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="MyButtonBlueGradientBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#FFD9EDFF" Offset="0"/>
    <GradientStop Color="#FFC0DEFF" Offset="0.445"/>
    <GradientStop Color="#FFC0D9FB" Offset="1"/>
    <GradientStop Color="#FFAFD1F8" Offset="0.53"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="MyBlueBarGradientBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#FFDDE8F8" Offset="0.2"/>
    <GradientStop Color="#FFB4D2F0" Offset="0.96"/>
    <GradientStop Color="#FF85A2C0" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="MyHGridSplitterBlueGradientBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#FFFDFDFD" Offset="0"/>
    <GradientStop Color="#FFC0DEFF" Offset="0.654"/>
    <GradientStop Color="#FFC0D9FB" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="MyOrangeBarGradientBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#FFFFFFDC" Offset="0"/>
    <GradientStop Color="#FFFADC96" Offset="0.525"/>
    <GradientStop Color="#FFF9D07D" Offset="0.732"/>
    <GradientStop Color="#FFF7BE57" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="MySelectedButtonOrangeGradientBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#FFF2DABD" Offset="0"/>
    <GradientStop Color="#FFFFCF8C" Offset="0.0967741935483871"/>
    <GradientStop Color="#FFFDC47F" Offset="0.25806451612903225"/>
    <GradientStop Color="#FFF9B04A" Offset="0.38709677419354838"/>
    <GradientStop Color="#FFFFDD7B" Offset="0.967741935483871"/>
    <GradientStop Color="#FFF3DE94" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="MyMouseOverOrangeGradientBrush1" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#FFFDF8EE" Offset="0"/>
    <GradientStop Color="#FFFFECA8" Offset="0.3"/>
    <GradientStop Color="#FFFCD987" Offset="0.36666666666666664"/>
    <GradientStop Color="#FFFEDD70" Offset="0.6"/>
    <GradientStop Color="#FFFFD694" Offset="0.7"/>
    <GradientStop Color="#FFFDE599" Offset="0.93333333333333335"/>
    <GradientStop Color="#FFF3E7B5" Offset="0.96666666666666667"/>
    <GradientStop Color="#FFA0A0A8" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="MyMouseOverOrangeGradientBrush2" EndPoint="0,1" StartPoint="0,0" SpreadMethod="Reflect">
    <GradientStop Color="#FFF6B046" Offset="0.5"/>
    <GradientStop Color="#FFEDA234" Offset="0.7"/>
    <GradientStop Color="#FFEA9727" Offset="0.8"/>
    <GradientStop Color="#FFE98915" Offset="0.9"/>
    <GradientStop Color="#FFE87F08" Offset="1"/>
    <GradientStop Color="#FFF7DA7B" Offset="0"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="MyMouseOverOrangeGradientBrush3" EndPoint="0,1" StartPoint="0,0" SpreadMethod="Reflect">
    <GradientStop Color="#FFFFF5CB" Offset="0.2"/>
    <GradientStop Color="#FFFFE290" Offset="0.6"/>
    <GradientStop Color="#FFFFDB76" Offset="1"/>
    <GradientStop Color="#FFFFF8D5" Offset="0"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="MyMouseDownOrangeGradientBrush" EndPoint="0,1" StartPoint="0,0" SpreadMethod="Reflect">
    <GradientStop Color="#FFF6B046" Offset="0.5"/>
    <GradientStop Color="#FFEDA234" Offset="0.3"/>
    <GradientStop Color="#FFEA9727" Offset="0.2"/>
    <GradientStop Color="#FFE98915" Offset="0.1"/>
    <GradientStop Color="#FFF7DA7B" Offset="1"/>
    <GradientStop Color="#FFE87F08" Offset="0"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="MyButtonPressedOrangeGradientBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#FFFB923C" Offset="0"/>
    <GradientStop Color="#FFFC953C" Offset="0.0967741935483871"/>
    <GradientStop Color="#FFFD9D3D" Offset="0.303"/>
    <GradientStop Color="#FFFFAB3F" Offset="0.551"/>
    <GradientStop Color="#FFFFB14D" Offset="0.788"/>
    <GradientStop Color="#FFFFB85D" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="MyDropDownGrayGradientBrush" EndPoint="1,0.5" StartPoint="0,0.5">
    <GradientStop Color="#FFE9EEEE" Offset="0.15"/>
    <GradientStop Color="#FFF6F6F6" Offset="0.15"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="MyGridViewColumnHeaderBlueGradientBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#FFFFFFFF" Offset="0"/>
    <GradientStop Color="#FFC4DDFF" Offset="0.987"/>
    <GradientStop Color="#FFDEECFF" Offset="0.535"/>
  </LinearGradientBrush>
  
  <LinearGradientBrush x:Key="MyGridViewColumnHeaderButtonPressedBlueGradientBrush" EndPoint="0,0" StartPoint="0,1">
    <GradientStop Color="#FFFFFFFF" Offset="0"/>
    <GradientStop Color="#FFC4DDFF" Offset="0.987"/>
    <GradientStop Color="#FFDEECFF" Offset="0.535"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="MyDarkOrangeGradientBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#FFFFBD69" Offset="0"/>
    <GradientStop Color="#FFFFB75A" Offset="0.0967741935483871"/>
    <GradientStop Color="#FFFFB14C" Offset="0.25806451612903225"/>
    <GradientStop Color="#FFFB8C3C" Offset="0.38709677419354838"/>
    <GradientStop Color="#FFFEB461" Offset="0.967741935483871"/>
    <GradientStop Color="#FFFEBB67" Offset="1"/>
  </LinearGradientBrush>

  <!-- Simple Button - This control sets brushes on each state. Note that these brushes must be listed above since they are static resources -->
  <Style x:Key="MyBottomLeftButtonStyle" TargetType="{x:Type Button}" BasedOn="{x:Null}">
    <!--<Setter Property="FocusVisualStyle" Value="{DynamicResource SimpleButtonFocusVisual}"/>-->
    <Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <!-- We use Grid as a root because it is easy to add more elements to customize the button -->
          <Grid x:Name="Grid">
            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"/>
            <!-- Content Presenter is where the text content etc is placed by the control -->
            <!-- The bindings are useful so that the control can be parameterized without editing the template -->
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
          </Grid>
          <!--Each state sets a brush on the Border in the template -->
          <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
              <Setter Property="Background" TargetName="Border" Value="{DynamicResource MyDarkOrangeGradientBrush}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
              <Setter Property="BorderBrush" Value="{DynamicResource DefaultedBorderBrush}" TargetName="Border"/>
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="True"/>
                <Condition Property="IsPressed" Value="False"/>
              </MultiTrigger.Conditions>
              <Setter Property="Background" TargetName="Border" Value="{DynamicResource MyMouseOverOrangeGradientBrush1}"/>
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="true"/>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
              <Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" TargetName="Border"/>
              <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ClickMode" Value="Press"/>
  </Style>

</ResourceDictionary>