Initial Projects/OutlookUI HOL Basic10 - Initial/Backup/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xml:lang="en-US"
	xmlns:OutlookUI_HOL="clr-namespace:OutlookUI_HOL"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
  xmlns:local="clr-namespace:OutlookUI_HOL"
	x:Class="OutlookUI_HOL.Window1"
	x:Name="Window"
	Title="Inbox - Microsoft Outlook"
	Width="800" Height="600">


  <Grid x:Name="LayoutRoot" Background="{x:Null}" >
  	<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" LastChildFill="True">
  		<OutlookUI_HOL:MyToolBarTrayControl DockPanel.Dock="Top"/>
  		<OutlookUI_HOL:MyStatusBarControl DockPanel.Dock="Bottom"/>
  		<Border Width="Auto" Height="Auto" BorderBrush="{DynamicResource MyBorderBlueGradientBrush}" BorderThickness="5,3,5,5" DockPanel.Dock="Bottom">
  			<Grid Width="Auto" Height="Auto">
  				<Grid.ColumnDefinitions>
  					<ColumnDefinition Width="0.252*" MinWidth="27" x:Name="myMainGridFirstColumn"/>
  					<ColumnDefinition Width="0.371*"/>
  					<ColumnDefinition Width="0.377*"/>
  				</Grid.ColumnDefinitions>
  				<Grid.RowDefinitions>
  					<RowDefinition Height="0.5*"/>
  					<RowDefinition Height="0.5*" MaxHeight="{Binding Path=ActualHeight, ElementName=StackPanel, Mode=Default}" MinHeight="35"/>
  				</Grid.RowDefinitions>
  				<GridSplitter HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="myMainGridFirstColumnSplitter" Width="5" Background="{DynamicResource MyBorderBlueGradientBrush}" Grid.Column="1" Grid.RowSpan="2" DragDelta="myMainGridFirstColumnSplitter_DragDelta"/>
				<GridSplitter Width="5" Background="{DynamicResource MyBorderBlueGradientBrush}" Grid.Column="1" Grid.RowSpan="2"/>
<GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="7" Background="{DynamicResource MyHGridSplitterBlueGradientBrush}" DragIncrement="35"/>
  				<StackPanel x:Name="StackPanel" VerticalAlignment="Top" Height="Auto" Grid.Row="1">
  					<Button Style="{DynamicResource MyBottomLeftButtonStyle}" Height="35" Background="{DynamicResource MySelectedButtonOrangeGradientBrush}" BorderBrush="{DynamicResource MyBlueSolidBrush2}" BorderThickness="0,0.2,0,0.2" HorizontalContentAlignment="Left" Padding="3,1,1,1">
  						<StackPanel Width="Auto" Height="26" Orientation="Horizontal">
  							<Image Margin="0,5,0,0" Width="21" Height="21" Source="graphics\mail.ico" Stretch="Fill"/>
  							<TextBlock HorizontalAlignment="Left" Margin="4,7,0,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource MyBlueSolidBrush2}" Text="Mail" TextWrapping="Wrap"/>
  						</StackPanel>
  					</Button>
  					<Button Style="{DynamicResource MyBottomLeftButtonStyle}" Height="35" Background="{DynamicResource MyButtonBlueGradientBrush}" BorderBrush="{DynamicResource MyBlueSolidBrush2}" BorderThickness="0,0.2,0,0.2" HorizontalContentAlignment="Left" Padding="3,1,1,1" Width="Auto">
  						<StackPanel Width="Auto" Height="26" Orientation="Horizontal">
  							<Image Margin="0,5,0,0" Width="21" Height="21" Source="graphics\calendar.ico" Stretch="Fill"/>
  							<TextBlock HorizontalAlignment="Left" Margin="4,7,0,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource MyBlueSolidBrush2}" Text="Calendar" TextWrapping="Wrap"/>
  						</StackPanel>
  					</Button>
  					<Button Style="{DynamicResource MyBottomLeftButtonStyle}" Height="35" Background="{DynamicResource MyButtonBlueGradientBrush}" BorderBrush="{DynamicResource MyBlueSolidBrush2}" BorderThickness="0,0.2,0,0.2" HorizontalContentAlignment="Left" Padding="3,1,1,1" Width="Auto">
  						<StackPanel Width="Auto" Height="26" Orientation="Horizontal">
  							<Image Margin="0,5,0,0" Width="21" Height="21" Source="graphics\contacts.ico" Stretch="Fill"/>
  							<TextBlock HorizontalAlignment="Left" Margin="4,7,0,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource MyBlueSolidBrush2}" Text="Contacts" TextWrapping="Wrap"/>
  						</StackPanel>
  					</Button>
  					<Button Style="{DynamicResource MyBottomLeftButtonStyle}" Height="35" Background="{DynamicResource MyButtonBlueGradientBrush}" BorderBrush="{DynamicResource MyBlueSolidBrush2}" BorderThickness="0,0.2,0,0.2" HorizontalContentAlignment="Left" Padding="3,1,1,1" Width="Auto">
  						<StackPanel Width="Auto" Height="26" Orientation="Horizontal">
  							<Image Margin="0,5,0,0" Width="21" Height="21" Source="graphics\tasks.ico" Stretch="Fill"/>
  							<TextBlock HorizontalAlignment="Left" Margin="4,7,0,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource MyBlueSolidBrush2}" Text="Tasks" TextWrapping="Wrap"/>
  						</StackPanel>
  					</Button>
  					<Button Style="{DynamicResource MyBottomLeftButtonStyle}" Height="35" Background="{DynamicResource MyButtonBlueGradientBrush}" BorderBrush="{DynamicResource MyBlueSolidBrush2}" BorderThickness="0,0.2,0,0.2" HorizontalContentAlignment="Left" Padding="3,1,1,1" Width="Auto">
  						<StackPanel Width="Auto" Height="26" Orientation="Horizontal">
  							<Image Margin="0,5,0,0" Width="21" Height="21" Source="graphics\notes.ico" Stretch="Fill"/>
  							<TextBlock HorizontalAlignment="Left" Margin="4,7,0,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource MyBlueSolidBrush2}" Text="Notes" TextWrapping="Wrap"/>
  						</StackPanel>
  					</Button>
  					<Button Style="{DynamicResource MyBottomLeftButtonStyle}" Height="35" Background="{DynamicResource MyButtonBlueGradientBrush}" BorderBrush="{DynamicResource MyBlueSolidBrush2}" BorderThickness="0,0.2,0,0.2" HorizontalContentAlignment="Left" Padding="3,1,1,1" Width="Auto">
  						<StackPanel Width="Auto" Height="26" Orientation="Horizontal">
  							<Image Margin="0,5,0,0" Width="21" Height="21" Source="graphics\folder.ico" Stretch="Fill"/>
  							<TextBlock HorizontalAlignment="Left" Margin="4,7,0,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource MyBlueSolidBrush2}" Text="Folder List" TextWrapping="Wrap"/>
  						</StackPanel>
  					</Button>
  				</StackPanel>
  				<OutlookUI_HOL:MyFoldersExpandersControl HorizontalAlignment="Stretch" Margin="0,32,0,7" x:Name="myFoldersExpandersControl" VerticalAlignment="Stretch" BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5"/>
  				<Border VerticalAlignment="Top" Height="31" Background="{DynamicResource MyBlueBackgroundGradientBrush}" BorderBrush="{DynamicResource MyBlueBorderSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5">
  					<DockPanel x:Name="dp1" Width="Auto" Height="Auto" LastChildFill="False">
  						<ToggleButton x:Name="myMainGridToggleButton" Style="{DynamicResource MyDoubleArrowToggleButtonStyle}" VerticalAlignment="Center" Width="26" Content="ToggleButton" Background="{x:Null}" BorderBrush="{x:Null}" DockPanel.Dock="Right" Checked="myMainGridToggleButton_Checked" Unchecked="myMainGridToggleButton_Unchecked"/>
  						<TextBlock Margin="4,0,0,0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource MyDarkBlueSolidBrush}" Text="Mail" TextWrapping="NoWrap"/>
  					</DockPanel>
  				</Border>
  				<OutlookUI_HOL:MySidebarControl Visibility="Hidden" HorizontalAlignment="Left" Margin="0,32,0,7" x:Name="mySidebarControl" VerticalAlignment="Stretch" BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5">
  					<OutlookUI_HOL:MySidebarControl.LayoutTransform>
  						<TransformGroup>
  							<ScaleTransform ScaleX="1" ScaleY="1"/>
  							<SkewTransform AngleX="0" AngleY="0"/>
  							<RotateTransform Angle="-90"/>
  							<TranslateTransform X="0" Y="0"/>
  						</TransformGroup>
  					</OutlookUI_HOL:MySidebarControl.LayoutTransform>
  				</OutlookUI_HOL:MySidebarControl>
  				<Border Margin="5,0,5,0" VerticalAlignment="Stretch" Height="Auto" Grid.Column="1" Grid.RowSpan="2" BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5">
  					<DockPanel x:Name="dp2" Width="Auto" Height="Auto" LastChildFill="True">
  						<OutlookUI_HOL:MyInboxExpanderControl VerticalAlignment="Top" DockPanel.Dock="Top"/>
  					</DockPanel>
  				</Border>
  			</Grid>
  		</Border>
  	</DockPanel>
  </Grid>
</Window>